道具ID	道具品质	道具等级	道具类型	叠加数量	可拥有数量上限	使用类型	CD组	使用冷却时间	是否可批量使用	使用等级限制	使用英雄限制	使用需要道具	程序用数值类型	掉落库	数值类型	数值	是否绑定	绑定道具ID	组ID	交易锁定时间	货币种类	出售价格	背包标签	道具有效时间	脚本	Lua脚本	流程ID
string	int	int	int	int	int	int	int	int	bool	int	string	string	int	int	int	int	int	int	int	int	int	int	int	int	string	string	string
Id	Rare	Level	Type	StackNum	NumMax	UsedType	CDGroup	CDTime	BatchUse	UseLvRequest	UseHeroRequest	UseItemRequest	NumType	DropBox	DropNumType	DropNum	Bind	BindItemId	GroupId	TradeLockTime	SellType	SellValue	Label	TimeDeadLine	Script	LuaScript	FlowID
item1000	4	1	5	9999	9999	0		1500	0	1		-1	2	-1	-1	0	0			604800	1	0	2	-1	ToolItem		
item1001	4	1	5	9999	9999	0		1500	0	1		-1	3	-1	-1	0	0			0	1	0	2	-1	ToolItem		
item1010101001001	1	1	5	999	99900	1	1	1500	0	1		-1	3	-1	4	100	0			0	1	0	2	-1	ToolItem	item\item1010101001001.lua	
item1020301001001	2	1	5	999	99900	1	9	1500	1	1		-1	3	-1	1	1000000	0			0	1	0	2	-1	ToolItem	item\item1020301001001.lua	
item1030301001001	2	1	5	999	99900	0		0	0	1		-1	3	-1	-1	0	0			0	1	0	3	-1	ToolItem		
item1030501010002	3	1	5	1	9999	0		0	0	1		-1	3	-1	-1	0	0			0	1	0	3	-1	ToolItem		
item101010101001	1	1	5	999	99900	1	1	1500	0	1		-1	3	-1	4	100	0			0	1	0	2	-1	ToolItem	item\item101010101001.lua	
item102030101001	2	1	5	999	99900	1	9	1500	1	1		-1	3	-1	1	1000000	0			0	1	0	2	-1	ToolItem	item\item102030101001.lua	
item103030101001	2	1	5	999	99900	0		0	0	1		-1	3	-1	-1	0	0			0	1	0	3	-1	ToolItem		
item103050101002	3	1	5	1	9999	0		0	0	1		-1	3	-1	-1	0	0			0	1	0	3	-1	ToolItem		
item101030101003	2	1	5	999	9999	1		1500	1	1		-1	-1	0	0	5000				0	1	10000	2	-1	ToolItem	item\item101030101003.lua	
